{
  "name": "@undetermined/model-builder",
  "version": "0.0.0",
  "description": "Model wrapper for random data generation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/undetermined-org/model-builder.git"
  },
  "keywords": [
    "builder",
    "builders",
    "generation",
    "test",
    "database"
  ],
  "author": "undetermined-org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undetermined-org/model-builder/issues"
  },
  "homepage": "https://github.com/undetermined-org/model-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2"
  }
}
